<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHn-OV-rbD"/>
                        <viewControllerLayoutGuide type="bottom" id="w2j-yB-slg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="IZx-n4-PwC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sF-1r-FXf">
                                <rect key="frame" x="57.666666666666657" y="169" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Nox-xT-NZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-gx-xjX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="708" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39681448063380281" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wQL-Yo-9GK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Y8-9A-Ziq" kind="show" id="SwC-SH-VL6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-6x-k8R">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-Xk-243">
                                <rect key="frame" x="57.666666666666657" y="292" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-QV-1RD">
                                <rect key="frame" x="57.666666666666657" y="241" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fWw-gx-xjX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0bw-b5-vzn"/>
                            <constraint firstItem="LHe-6x-k8R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hM-ag-E2p"/>
                            <constraint firstAttribute="bottom" secondItem="IZx-n4-PwC" secondAttribute="bottom" id="F7P-ko-Hgi"/>
                            <constraint firstItem="IZx-n4-PwC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GdK-tx-CCs"/>
                            <constraint firstItem="Za6-QV-1RD" firstAttribute="width" secondItem="4sF-1r-FXf" secondAttribute="width" id="GhU-Qf-mXl"/>
                            <constraint firstItem="w2j-yB-slg" firstAttribute="top" secondItem="fWw-gx-xjX" secondAttribute="bottom" constant="20" id="Hat-bD-IXY"/>
                            <constraint firstItem="Za6-QV-1RD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2M-Sn-W8Q"/>
                            <constraint firstItem="ipN-Xk-243" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rxb-pf-2UH"/>
                            <constraint firstItem="4sF-1r-FXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vpx-dv-8QI"/>
                            <constraint firstItem="ipN-Xk-243" firstAttribute="width" secondItem="Za6-QV-1RD" secondAttribute="width" id="aho-sg-fuQ"/>
                            <constraint firstItem="4sF-1r-FXf" firstAttribute="top" secondItem="LHe-6x-k8R" secondAttribute="bottom" constant="85" id="hA2-Cz-xZr"/>
                            <constraint firstItem="LHe-6x-k8R" firstAttribute="top" secondItem="BHn-OV-rbD" secondAttribute="bottom" constant="20" id="iRe-EU-74W"/>
                            <constraint firstItem="ipN-Xk-243" firstAttribute="top" secondItem="Za6-QV-1RD" secondAttribute="bottom" constant="15" id="iix-M6-kPT"/>
                            <constraint firstItem="IZx-n4-PwC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nD2-24-UT8"/>
                            <constraint firstAttribute="trailing" secondItem="IZx-n4-PwC" secondAttribute="trailing" id="nDx-qk-K1q"/>
                            <constraint firstItem="fWw-gx-xjX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sRm-S0-osE"/>
                            <constraint firstItem="Za6-QV-1RD" firstAttribute="top" secondItem="4sF-1r-FXf" secondAttribute="bottom" id="xdd-Em-mxL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="krr-V7-5vy">
            <objects>
                <viewController id="2Y8-9A-Ziq" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vnq-iR-D3y"/>
                        <viewControllerLayoutGuide type="bottom" id="SXZ-94-C6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdy-W3-uCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="bra-eo-ehk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="94U-Ry-eOE">
                                <rect key="frame" x="16" y="64" width="343" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="25d-34-f9s">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ5-wE-w3H">
                                        <rect key="frame" x="96.666666666666686" y="66" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1cW-oV-y40"/>
                                            <constraint firstAttribute="width" constant="150" id="z15-4m-4Op"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-DB-Ks5">
                                <rect key="frame" x="16" y="200" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-Qj-OX6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39681448060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="23o-H3-h3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvG-58-zoH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39681448060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG0-UP-7QF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39681448060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKj-bF-Zwg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="708" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39681448060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yX9-kT-XWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSx-i5-o7F">
                                <rect key="frame" x="16" y="54" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="rW2-ty-3rE"/>
                                    <constraint firstAttribute="width" constant="44" id="zVA-hi-1JZ"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="TGc-ys-MkN" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="2tX-ff-Li3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="94U-Ry-eOE" firstAttribute="leading" secondItem="jdy-W3-uCP" secondAttribute="leadingMargin" id="1p0-5Z-HBU"/>
                            <constraint firstItem="NKj-bF-Zwg" firstAttribute="leading" secondItem="jdy-W3-uCP" secondAttribute="leadingMargin" id="6yZ-RR-dr4"/>
                            <constraint firstItem="NKj-bF-Zwg" firstAttribute="trailing" secondItem="jdy-W3-uCP" secondAttribute="trailingMargin" id="EXv-XJ-AT2"/>
                            <constraint firstItem="SXZ-94-C6P" firstAttribute="top" secondItem="NKj-bF-Zwg" secondAttribute="bottom" constant="20" id="Fxw-9G-1tD"/>
                            <constraint firstItem="vSx-i5-o7F" firstAttribute="top" secondItem="Vnq-iR-D3y" secondAttribute="bottom" constant="10" id="GNt-cE-7rb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2h4-DB-Ks5" secondAttribute="trailing" id="GY8-ap-rt7"/>
                            <constraint firstItem="2h4-DB-Ks5" firstAttribute="top" secondItem="94U-Ry-eOE" secondAttribute="bottom" constant="50" id="N2r-wP-zqb"/>
                            <constraint firstItem="94U-Ry-eOE" firstAttribute="top" secondItem="Vnq-iR-D3y" secondAttribute="bottom" constant="20" id="N6H-PM-upo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="94U-Ry-eOE" secondAttribute="trailing" id="hNB-N2-9hW"/>
                            <constraint firstAttribute="bottom" secondItem="bra-eo-ehk" secondAttribute="bottom" id="i8O-gY-4pK"/>
                            <constraint firstItem="bra-eo-ehk" firstAttribute="leading" secondItem="jdy-W3-uCP" secondAttribute="leading" id="kXN-9T-Pho"/>
                            <constraint firstItem="vSx-i5-o7F" firstAttribute="leading" secondItem="jdy-W3-uCP" secondAttribute="leadingMargin" id="qvZ-zg-W30"/>
                            <constraint firstItem="bra-eo-ehk" firstAttribute="top" secondItem="jdy-W3-uCP" secondAttribute="top" id="rLm-Az-fLs"/>
                            <constraint firstItem="2h4-DB-Ks5" firstAttribute="leading" secondItem="jdy-W3-uCP" secondAttribute="leadingMargin" id="rz7-Bm-NCJ"/>
                            <constraint firstAttribute="trailing" secondItem="bra-eo-ehk" secondAttribute="trailing" id="y5b-CK-PvL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAm-Xp-JJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TGc-ys-MkN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="qrd-5T-o8O">
            <objects>
                <viewController id="erx-1L-UG3" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVc-bp-068"/>
                        <viewControllerLayoutGuide type="bottom" id="30i-2q-OAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYP-Pn-m3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-Qt-4JW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RQw-hx-yle">
                                <rect key="frame" x="16" y="200" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzA-rf-N8S" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39681448060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2VB-1x-tFk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDB-4L-RSn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39681448060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Y4S-f3-MdI">
                                <rect key="frame" x="0.0" y="64" width="375" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bRZ-vW-G1C">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPo-SW-p9h">
                                        <rect key="frame" x="112.66666666666669" y="66" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3V9-MX-1Yq"/>
                                            <constraint firstAttribute="width" constant="150" id="dtb-iG-QWz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="575-ze-9ft" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="708" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39681448060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hm0-HV-CBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y4S-f3-MdI" firstAttribute="leading" secondItem="TYP-Pn-m3G" secondAttribute="leading" id="8GY-8i-X2x"/>
                            <constraint firstItem="8sa-Qt-4JW" firstAttribute="top" secondItem="TYP-Pn-m3G" secondAttribute="top" id="AD2-UW-gvV"/>
                            <constraint firstAttribute="trailing" secondItem="Y4S-f3-MdI" secondAttribute="trailing" id="EQr-Xj-0BZ"/>
                            <constraint firstItem="RQw-hx-yle" firstAttribute="top" secondItem="Y4S-f3-MdI" secondAttribute="bottom" constant="50" id="H0J-VY-WaB"/>
                            <constraint firstAttribute="bottom" secondItem="8sa-Qt-4JW" secondAttribute="bottom" id="LSp-WS-BA4"/>
                            <constraint firstItem="RQw-hx-yle" firstAttribute="leading" secondItem="TYP-Pn-m3G" secondAttribute="leadingMargin" id="exK-mc-Uiu"/>
                            <constraint firstItem="575-ze-9ft" firstAttribute="leading" secondItem="TYP-Pn-m3G" secondAttribute="leadingMargin" id="hTP-lS-YsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RQw-hx-yle" secondAttribute="trailing" id="itR-WT-muP"/>
                            <constraint firstAttribute="trailing" secondItem="8sa-Qt-4JW" secondAttribute="trailing" id="n7g-AI-ycc"/>
                            <constraint firstItem="Y4S-f3-MdI" firstAttribute="top" secondItem="dVc-bp-068" secondAttribute="bottom" constant="20" id="njR-nx-nTN"/>
                            <constraint firstItem="8sa-Qt-4JW" firstAttribute="leading" secondItem="TYP-Pn-m3G" secondAttribute="leading" id="skE-EK-3YJ"/>
                            <constraint firstItem="30i-2q-OAX" firstAttribute="top" secondItem="575-ze-9ft" secondAttribute="bottom" constant="20" id="w7t-D2-jaW"/>
                            <constraint firstItem="575-ze-9ft" firstAttribute="trailing" secondItem="TYP-Pn-m3G" secondAttribute="trailingMargin" id="zNa-2c-elZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bl-1k-dnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
